Airbus Checklists/CockpitPreparationChecklistWindow.xaml

<Window x:Class="Airbus_Checklists.CockpitPreparationChecklistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airbus_Checklists"
        mc:Ignorable="d"
        Title="Cockpit Preparation Checklist" Height="533" Width="766" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Content="Cockpit Preparation (26 Items)" HorizontalAlignment="Left" Margin="10,10,0,0" Width="750" FontFamily="Impact" FontSize="36" Height="50" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ChecklistStatusBar" Margin="10,460,390,25"/>
        <Label x:Name="ChecklistStatusTest" Content="Checklist Not Completed..." Margin="10,475,10,5"/>
        <Rectangle Fill="White" Margin="10,65,390,50" Stroke="Black"/>
        <Rectangle Fill="White" Height="30" Margin="10,65,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="10,95,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="10,125,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="10,155,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="10,185,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="10,215,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="10,245,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="10,275,390,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Margin="10,305,390,50" Stroke="Black"/>
        <CheckBox x:Name="ChecklistItem1" Content="Engine Maste 1 + 2" Height="15" Margin="12,65,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem2" Content="Engine Mode Selector" Height="15" Margin="12,95,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem3" Content="Landing Gear Lever" Height="15" Margin="12,125,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem4" Content="Parking Brake" Height="15" Margin="12,155,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem5" Content="Flaps Lever" Height="15" Margin="12,185,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem6" Content="Speed Brake" Height="15" Margin="12,215,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem7" Content="Thrust Levers" Height="15" Margin="12,245,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem8" Content="Transponder Mode" Height="15" Margin="12,275,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Rectangle Fill="White" Margin="390,65,10,20" Stroke="Black"/>
        <Rectangle Fill="White" Height="30" Margin="390,65,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="390,95,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="390,125,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="390,155,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="390,185,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="390,215,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="390,245,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Height="30" Margin="390,275,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Margin="390,305,10,50" Stroke="Black"/>
        <CheckBox x:Name="ChecklistItem14" Content="No Smoking Signs" Height="15" Margin="392,65,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem15" Content="Wing + Engine Anti Ice" Height="15" Margin="392,95,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem16" Content="Probe Window Heat" Height="15" Margin="392,125,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem17" Content="Hot Air / Bleeds / Packs" Height="15" Margin="392,155,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem18" Content="Blower / Extract Fans" Height="15" Margin="392,185,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem19" Content="Engine Generators" Height="15" Margin="392,215,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem20" Content="APU Generator" Height="15" Margin="392,245,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem21" Content="Fuel Pumps" Height="15" Margin="392,275,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <CheckBox x:Name="ChecklistItem9" Content="Radio Controll Pannels" Height="15" Margin="12,305,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem10" Content="ECAM Recall" Height="15" Margin="12,335,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem11" Content="Anti Skid Switch" Height="15" Margin="12,365,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem12" Content="Flight Director" Height="15" Margin="12,395,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem13" Content="Emergeny Lights" Height="15" Margin="12,425,390,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,455,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label Content="(Request ATC Clearance)" Margin="390,455,10,0" FontSize="16" Height="30" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChecklistItem22" Content="Hydraulic Electric Pump" Height="15" Margin="392,305,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem23" Content="GPWS" Height="15" Margin="392,335,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem24" Content="FCS" Height="15" Margin="392,365,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem25" Content="ADIRS" Height="15" Margin="392,395,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="ChecklistItem26" Content="Communication Radios" Height="15" Margin="392,425,10,0" VerticalAlignment="Top" FontSize="11" Click="ChecklistItem_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Height="30" Margin="265,65,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Off"/>
        <TextBlock Height="30" Margin="265,95,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Normal"/>
        <TextBlock Height="30" Margin="265,125,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Down"/>
        <TextBlock Height="30" Margin="265,155,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Off"/>
        <TextBlock Height="30" Margin="265,185,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Up / 0"/>
        <TextBlock Height="30" Margin="215,215,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="RET / Disarmed"/>
        <TextBlock Height="30" Margin="265,245,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Idle"/>
        <TextBlock Height="30" Margin="265,275,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Standby"/>
        <TextBlock Height="30" Margin="265,305,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="265,335,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Check"/>
        <TextBlock Height="30" Margin="265,365,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="265,395,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="265,424,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Arm"/>
        <TextBlock Height="30" Margin="645,65,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="645,95,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Off"/>
        <TextBlock Height="30" Margin="645,125,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Auto / Off"/>
        <TextBlock Height="30" Margin="645,155,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="645,185,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="645,245,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="645,215,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Both On"/>
        <TextBlock Height="30" Margin="645,305,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="On"/>
        <TextBlock Height="30" Margin="645,275,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="All On"/>
        <TextBlock Height="30" Margin="645,335,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="All On"/>
        <TextBlock Height="30" Margin="645,365,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="All On"/>
        <TextBlock Height="30" Margin="645,395,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="All Nav"/>
        <TextBlock Height="30" Margin="645,424,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="Set"/>
    </Grid>
</Window>