Airbus Checklists/CustomizationWindow.xaml

<Window x:Class="Airbus_Checklists.CustomizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airbus_Checklists"
        mc:Ignorable="d"
        Title="Customization" Height="450" Width="298" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Customization" Height="60" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="36" FontFamily="Impact"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="0,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Label Content="Window Backgrounds" HorizontalAlignment="Left" Height="26" Margin="0,70,0,0" VerticalAlignment="Top" Width="292"/>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="150" Maximum="255" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,96,0,0" TextWrapping="Wrap" Text="Red :        (0-255)" VerticalAlignment="Top" Width="150"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="150" Maximum="255" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,132,0,0" TextWrapping="Wrap" Text="Green :     (0-255)" VerticalAlignment="Top" Width="150"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="150" Maximum="255" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,168,0,0" TextWrapping="Wrap" Text="Blue :       (0-255)" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="202,92,0,0" TextWrapping="Wrap" Text="Preview :" VerticalAlignment="Top" Width="80"/>
        <Rectangle x:Name="BackgroundColorPreview" Fill="Black" HorizontalAlignment="Left" Height="80" Margin="202,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="RedValuePreview" HorizontalAlignment="Left" Height="18" Margin="160,114,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="GreenValuePreview" HorizontalAlignment="Left" Height="18" Margin="160,150,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="BlueValuePreview" HorizontalAlignment="Left" Height="18" Margin="160,186,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30"/>
        <Slider x:Name="AlphaSlider" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="150" Maximum="255" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,204,0,0" TextWrapping="Wrap" Text="Alpha :     (0-255)" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="AlphaValuePreview" HorizontalAlignment="Left" Height="18" Margin="160,222,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="BackgroundSave" Content="Save" HorizontalAlignment="Left" Height="20" Margin="202,195,0,0" VerticalAlignment="Top" Width="80" Click="BackgroundSave_Click"/>
        <Button x:Name="BackgroundApply" Content="Apply" HorizontalAlignment="Left" Height="20" Margin="202,220,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>