Airbus Checklists/Update_Notes.xaml

<Window x:Class="Airbus_Checklists.UpdateNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airbus_Checklists"
        mc:Ignorable="d"
        Title="Update Notes" Height="424" Width="286" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Update Notes" Height="50" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="36" FontFamily="Impact"/>
        <TextBlock Margin="10,0,10,31" TextWrapping="Wrap" Height="96" VerticalAlignment="Bottom"><Run Text="There are no updates , this is the first version of this program. (v0.1)"/><LineBreak/><Run/><LineBreak/><Run Text="Here is what this program started with :"/><LineBreak/><Run Text="-Added Basic Preparation Checklist"/><LineBreak/><Run Text="-Added Cockpit Preparation Checklist"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,0,0,132" Stroke="Black" Width="280" Height="1" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,0,0,183" Stroke="Black" Width="280" Height="1" VerticalAlignment="Bottom"/>
        <Label Content="Version 0.1" Margin="10,0,10,138" FontSize="24" FontFamily="Impact" Height="40" VerticalAlignment="Bottom"/>
        <TextBlock Margin="10,0,10,189" TextWrapping="Wrap" Height="91" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,0,0,285" Stroke="Black" Width="280" Height="1" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,0,0,336" Stroke="Black" Width="280" Height="1" VerticalAlignment="Bottom"/>
        <Label Content="Version 0.2" Margin="10,0,10,291" FontSize="24" FontFamily="Impact" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</Window>